<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>
    <link rel="stylesheet" href="/asset/css/style_admin_users.css" />
    <link rel="stylesheet" href="/asset/css/css_all/style_sidebar.css" />
    <script src="/asset/js/js_admin_users.js" defer></script>
    <script src="/asset/js/js_all/js_delete-button.js"></script>
    <script
      src="https://kit.fontawesome.com/d40f80c35f.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="/asset/js/js_all/js_account.js" defer></script>
  </head>
  <body>
    <!-- SIDE BAR -->
    <div class="sidebar">
      <div class="logo">
        <h1>TechZone</h1>
      </div>
      <div class="list-container">
        <ul class="list">
          <li>
            <a href="admin_dashboard.html"
              ><i class="fa-solid fa-list"></i>Dashboard</a
            >
          </li>
          <li>
            <a href="admin_products.html"
              ><i class="fa-solid fa-box"></i>Products</a
            >
          </li>
          <li>
            <a href="admin_categories.html"
              ><i class="fa-solid fa-layer-group"></i>Categories</a
            >
          </li>
          <li>
            <a href="admin_users.html"
              ><i class="fa-solid fa-users"></i>Users</a
            >
          </li>
          <li>
            <a href="admin_reviews.html"
              ><i class="fa-solid fa-comment"></i>Reviews</a
            >
          </li>
          <li>
            <a href="admin_brands.html"
              ><i class="fa-solid fa-map"></i>Brands</a
            >
          </li>
          <li>
            <a href="admin_vouchers.html"
              ><i class="fa-solid fa-ticket"></i>Vouchers</a
            >
          </li>
          <li>
            <a href="admin_orders.html"
              ><i class="fa-solid fa-table-list"></i>Orders</a
            >
          </li>
        </ul>
      </div>
      <div class="account dropdown-button">
        <div class="account-icon-name">
          <i class="fa-solid fa-user"></i>
          <p class="account-name">Nguyen Trong Quy</p>
          <div class="dropdown-content">
            <ul>
              <li><a href="admin_profile.html">Profile</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- MAIN CONTENT -->
    <main>
      <nav>
        <p class="title">Users</p>
        <div class="search-bar">
          <input type="text" placeholder="Search" /><i
            class="fa-solid fa-magnifying-glass"
          ></i>
        </div>
      </nav>
      <div class="card-container">
        <div class="card">
          <p class="card-name">Users</p>
          <p class="card-value">5</p>
          <div
            class="card-icon"
            style="background: linear-gradient(60deg, #ffa726, #fb8c00)"
          >
            <i class="fa-solid fa-users"></i>
          </div>
          <hr />
          <p class="card-graph">Graph Details</p>
        </div>
        <div class="buttons-container">
          <button style="background: linear-gradient(60deg, #ffa726, #fb8c00)">
            Sort
          </button>
        </div>
      </div>
      <!-- USERS TABLE -->
      <div class="table-container">
        <h1 class="table-name">USERS LIST</h1>
        <table>
          <tr>
            <th>ID</th>
            <th>Avatar</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Created Date</th>
            <th>Status</th>
            <th class="operations">Operations</th>
          </tr>
          <tr>
            <td>1</td>
            <td>
              <img
                src="/asset/img/img_all/img_user/cat_stare_full.jpg"
                alt="User Avatar"
                class="user-img"
              />
            </td>
            <td>Quy Nguyen</td>
            <td>quyntce180596@fpt.edu.vn</td>
            <td>0328718050</td>
            <td>Can Tho, Thot Not</td>
            <td>12/9/2024</td>
            <td>Offline</td>
            <td>
              <button
                style="background: linear-gradient(60deg, #ef5350, #e53935)"
                class="block-btn"
              >
                Block
              </button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <img
                src="/asset/img/img_all/img_user/cat_stare_full.jpg"
                alt="User Avatar"
                class="user-img"
              />
            </td>
            <td>Bao Bao</td>
            <td>bao@fpt.edu.vn</td>
            <td>0371284129</td>
            <td>Can Tho</td>
            <td>11/9/2024</td>
            <td>Online</td>
            <td>
              <button
                style="background: linear-gradient(60deg, #ef5350, #e53935)"
                class="block-btn"
              >
                Block
              </button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <img
                src="/asset/img/img_all/img_user/cat_stare_full.jpg"
                alt="User Avatar"
                class="user-img"
              />
            </td>
            <td>Khoa Le</td>
            <td>khoa@fpt.edu.vn</td>
            <td>0912738127</td>
            <td>Can Tho</td>
            <td>8/1/2022</td>
            <td>Offline</td>
            <td>
              <button
                style="background: linear-gradient(60deg, #ef5350, #e53935)"
                class="block-btn"
              >
                Block
              </button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <img
                src="/asset/img/img_all/img_user/cat_stare_full.jpg"
                alt="User Avatar"
                class="user-img"
              />
            </td>
            <td>Gia Chan</td>
            <td>chan@fpt.edu.vn</td>
            <td>0123824878</td>
            <td>Can Tho</td>
            <td>28/7/2019</td>
            <td>Online</td>
            <td>
              <button
                style="background: linear-gradient(60deg, #ef5350, #e53935)"
                class="block-btn"
              >
                Block
              </button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <img
                src="/asset/img/img_all/img_user/cat_stare_full.jpg"
                alt="User Avatar"
                class="user-img"
              />
            </td>
            <td>Tre trau 123</td>
            <td>asd@fpt.edu.vn</td>
            <td>088128399</td>
            <td>Can Tho</td>
            <td>15/5/2023</td>
            <td>Offline</td>
            <td>
              <button
                style="background: linear-gradient(60deg, #ef5350, #e53935)"
                class="block-btn"
              >
                Block
              </button>
            </td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
